0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:15 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:16 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-3 50
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:16 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:16 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:16 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 50
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:16 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:16 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:16 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:16 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:16 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:16 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:16 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:16 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:17 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 140
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3962 http-bio-80-exec-5 120
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:17 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 130
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:19 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:19 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:19 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:19 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:19 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:19 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:19 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 80
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 720
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 800
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:23 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18669 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:23 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:23 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:23 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:24 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:25 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 50
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:25 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:25 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 2090
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:27 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 100
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:27 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:27 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 100
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:27 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 110
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:26:27 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-9 120
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:27:36 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18644 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:27:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:27:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 360
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:27:37 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 200 14726 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:27:37 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 200 17476 http-bio-80-exec-5 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:27:37 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 200 16643 http-bio-80-exec-6 60
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:27:37 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 200 11689 http-bio-80-exec-8 70
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:27:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:27:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:19 +0800] "GET /travel/route_list.html HTTP/1.1" 200 18644 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:19 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:19 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:19 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:19 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:20 +0800] "GET /travel/route/pageQuery?cid=&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-1 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:20 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:20 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:20 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:20 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:20 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3962 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:54 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 17940 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:54 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:54 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:54 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:54 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:54 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:54 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:54 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:54 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:54 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:55 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:55 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:55 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:55 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:55 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:55 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 900
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 1070
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:57 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-9 2310
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:57 +0800] "GET /travel/img/product/small/m3a6e5b5ba8ef83b3057c1ac58cb0a51a9.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:57 +0800] "GET /travel/img/product/small/m329417d0ce48c867d55038ab39779fef3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:57 +0800] "GET /travel/img/product/small/m3145a0d023af6818fea166ee33880cd87.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:57 +0800] "GET /travel/img/product/small/m337209b6487f8ee9e2c11e470a89e13a8.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:59 +0800] "GET /travel/img/product/small/m311691a217249481ffde6287d925c647b.jpg HTTP/1.1" 200 12263 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:59 +0800] "GET /travel/img/product/small/m3e92a5813376e788457b488dc1c686499.jpg HTTP/1.1" 200 12407 http-bio-80-exec-8 240
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:31:59 +0800] "GET /travel/img/product/small/m3ea92816a6378ea6d6ba4c49e6fc6fbc3.jpg HTTP/1.1" 200 17289 http-bio-80-exec-9 210
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:02 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=4 HTTP/1.1" 200 2825 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:03 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:03 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:03 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:03 +0800] "GET /travel/img/product/small/m312cf97538027a813a4fb0bd6980a7fea.jpg HTTP/1.1" 200 10122 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:03 +0800] "GET /travel/img/product/small/m35c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 12970 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:17 +0800] "GET /travel/route_list.html?cid=5&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 17940 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:17 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-9 80
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:17 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 1761 http-bio-80-exec-10 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3129 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:32:27 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E5%85%B5%E9%A9%AC%E4%BF%91 HTTP/1.1" 200 3104 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:34:55 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:34:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:34:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 620
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:34:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 710
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:34:58 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18013 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:34:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:34:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:34:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:34:59 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 760
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:36:07 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 71 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:36:12 +0800] "GET /travel/route_list.html?cid=null&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18013 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:36:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:36:13 +0800] "GET /travel/route/pageQuery?cid=null&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:36:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:36:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:36:15 +0800] "GET /travel/route/pageQuery?cid=&currentPage=2&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2965 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:36:17 +0800] "GET /travel/route/pageQuery?cid=&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:36:20 +0800] "GET /travel/route/pageQuery?cid=&currentPage=1&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 440
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 500
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:08 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 750
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:11 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 69 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:15 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:39:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:17 +0800] "GET /travel/login.html HTTP/1.1" 200 3829 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:17 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:17 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:17 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-1 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:17 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:17 +0800] "GET /travel/js/getParameter.js?_=1542548717865 HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 390 http-bio-80-exec-3 800
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:56 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-2 90
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:56 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:56 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:57 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:57 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:59 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:59 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 211 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:45:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:46:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:46:03 +0800] "GET /travel/user/exit HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:46:03 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:46:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 379 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:46:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:46:03 +0800] "GET /travel/js/getParameter.js?_=1542548763781 HTTP/1.1" 200 247 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:46:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:46:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:46:11 +0800] "GET /travel/register.html HTTP/1.1" 200 9015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:46:11 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:46:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 412 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:46:11 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:46:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:46:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:46:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:47:47 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-6 2000
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:47:47 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:47:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:47:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:47:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
192.168.21.47 - - [18/Nov/2018:21:48:27 +0800] "GET /travel/user/active?code=6c8b230e9c0647359f97374df505c19f HTTP/1.1" 200 53 http-bio-80-exec-9 70
192.168.21.47 - - [18/Nov/2018:21:48:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/login.html HTTP/1.1" 200 3829 http-bio-80-exec-9 0
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 10
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 0
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 0
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 20
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 10
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 10
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 372 http-bio-80-exec-7 30
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-10 0
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-1 10
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 20
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 10
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3962 http-bio-80-exec-7 0
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 0
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 0
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 10
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 0
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-7 0
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 0
192.168.21.47 - - [18/Nov/2018:21:48:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 0
192.168.21.47 - - [18/Nov/2018:21:48:30 +0800] "GET /travel/js/getParameter.js?_=1542548909827 HTTP/1.1" 200 247 http-bio-80-exec-7 0
192.168.21.47 - - [18/Nov/2018:21:48:30 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
192.168.21.47 - - [18/Nov/2018:21:48:30 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
192.168.21.47 - - [18/Nov/2018:21:48:36 +0800] "GET /travel/route_list.html?cid=4 HTTP/1.1" 200 18013 http-bio-80-exec-7 0
192.168.21.47 - - [18/Nov/2018:21:48:36 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 0
192.168.21.47 - - [18/Nov/2018:21:48:36 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-7 0
192.168.21.47 - - [18/Nov/2018:21:48:36 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 0
192.168.21.47 - - [18/Nov/2018:21:48:36 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-7 0
192.168.21.47 - - [18/Nov/2018:21:48:36 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 0
192.168.21.47 - - [18/Nov/2018:21:48:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
192.168.21.47 - - [18/Nov/2018:21:48:36 +0800] "GET /travel/route/pageQuery?cid=4&currentPage=&rname= HTTP/1.1" 200 69 http-bio-80-exec-2 10
192.168.21.47 - - [18/Nov/2018:21:48:36 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
192.168.21.47 - - [18/Nov/2018:21:48:36 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
192.168.21.47 - - [18/Nov/2018:21:48:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18013 http-bio-80-exec-2 0
192.168.21.47 - - [18/Nov/2018:21:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
192.168.21.47 - - [18/Nov/2018:21:48:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-2 30
192.168.21.47 - - [18/Nov/2018:21:48:37 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-2 0
192.168.21.47 - - [18/Nov/2018:21:48:37 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-5 0
192.168.21.47 - - [18/Nov/2018:21:48:37 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-9 0
192.168.21.47 - - [18/Nov/2018:21:48:37 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-2 10
192.168.21.47 - - [18/Nov/2018:21:48:37 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-1 0
192.168.21.47 - - [18/Nov/2018:21:48:37 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
192.168.21.47 - - [18/Nov/2018:21:48:37 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:49:38 +0800] "GET /travel/route_list.html?cid=5&rname=%E9%BB%84%E5%B1%B1 HTTP/1.1" 200 18013 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:49:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:49:39 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E9%BB%84%E5%B1%B1 HTTP/1.1" 200 3060 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:49:39 +0800] "GET /travel/img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:49:39 +0800] "GET /travel/img/product/small/m347cc17d669c313c534ac8a9570bde7ef.jpg HTTP/1.1" 200 9674 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:49:39 +0800] "GET /travel/img/product/small/m3e4645981ee23d9b89ba41ad7363ae3fa.jpg HTTP/1.1" 200 11670 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:49:39 +0800] "GET /travel/img/product/small/m378d9bef35484a824a3e0b12c77d3bb05.jpg HTTP/1.1" 200 9111 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:49:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:49:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:49:42 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E9%BB%84%E5%B1%B1 HTTP/1.1" 200 2534 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:49:42 +0800] "GET /travel/img/product/small/m36e4a93743a0d22a76d89c6b99efa23a1.jpg HTTP/1.1" 200 11074 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:49:42 +0800] "GET /travel/img/product/small/m35e5be6dbc9c2e4a43c8b7e146eb1c63e.jpg HTTP/1.1" 200 12854 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:49:45 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=%E9%BB%84%E5%B1%B1 HTTP/1.1" 200 2534 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:49:48 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=%E9%BB%84%E5%B1%B1 HTTP/1.1" 200 3060 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:50:06 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:50:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:50:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:50:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:50:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:19 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18013 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:19 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:19 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:19 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:19 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:19 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:19 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:19 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:19 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:20 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:20 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:20 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:20 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:20 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 200 14102 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:20 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 200 16174 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:21 +0800] "GET /travel/header.html HTTP/1.1" 200 3962 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:21 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:21 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:22 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:51:22 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 390
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 470
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:13 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 750
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 73 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:24 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 73 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:25 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 73 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:26 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=8&rname=null HTTP/1.1" 200 73 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:30 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 73 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:31 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 73 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:46 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:49 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 73 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 73 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 73 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:54:55 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 73 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 80
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:38 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 391
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:38 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 491
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:38 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 1181
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:38 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:38 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:38 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:38 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:38 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:55:40 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:16 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:56:18 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 69 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:57:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:57:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:57:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 480
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:57:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 550
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:57:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:57:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:57:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:57:03 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 730
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:57:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 73 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:57:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 73 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:21:58:04 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 73 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:00:09 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 73 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:00:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 73 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:00:14 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=9&rname=null HTTP/1.1" 200 73 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:00:23 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=10&rname=null HTTP/1.1" 200 74 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:02:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:02:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:02:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 440
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:02:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 480
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:02:07 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18012 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:02:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:02:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:02:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:02:08 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-8 890
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:02:10 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 73 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:02:12 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=5&rname=null HTTP/1.1" 200 73 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:02:13 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=6&rname=null HTTP/1.1" 200 73 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:02:15 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=7&rname=null HTTP/1.1" 200 73 http-bio-80-exec-8 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:05:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:05:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:05:49 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 781
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:05:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 861
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:05:59 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 200 18013 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:05:59 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:05:59 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:05:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:05:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:05:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:00 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-10 810
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:00 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:00 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:06 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=2&rname=null HTTP/1.1" 200 73 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:21 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=103&rname=null HTTP/1.1" 200 75 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:35 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:35 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:35 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:37 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=null HTTP/1.1" 200 73 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:47 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=1&rname=null HTTP/1.1" 200 73 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:51 +0800] "GET /travel/route_list.html?cid=5&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 18013 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:51 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 3126 http-bio-80-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:06:53 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=3&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 2989 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:07:05 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=4&rname=%E8%A5%BF%E5%AE%89 HTTP/1.1" 200 711 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:07:52 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:07:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:07:52 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:07:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:07:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:09:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:10:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 53200
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:10:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 53350
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:10:45 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:10:45 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:10:45 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:10:45 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/route_list.html?cid=5 HTTP/1.1" 304 - http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/css/search.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/js/getParameter.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/images/search.png HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:50 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:51 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 620
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:51 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 730
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:51 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-3 1400
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:51 +0800] "GET /travel/img/product/small/m3d91ef60e0c7fdeee97a4e2d3e5a42e84.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:51 +0800] "GET /travel/img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:51 +0800] "GET /travel/img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:51 +0800] "GET /travel/img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:11:51 +0800] "GET /travel/img/product/small/m3ac1aa10b493b4b22221e19ba39f7e6a1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:12:30 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:12:30 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:12:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 750
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:12:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 810
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:12:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:12:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:12:33 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [18/Nov/2018:22:12:34 +0800] "GET /travel/route/pageQuery?cid=5&currentPage=&rname= HTTP/1.1" 200 2857 http-bio-80-exec-7 880
